# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image
DOCKER_IMAGE=php-nginx
# Docker image tag
DOCKER_IMAGE_TAG=8.1
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=asaplabs
# Setup proxy with traefik: true | false
DOCKER_PROJECT_PROXY=false
