[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work
autostart=true
autorestart=true
user=nginx
numprocs=4
#see http://supervisord.org/configuration.html#program-x-section-settings
stopwaitsecs=120
# INT => 2
# TERM => 15
# QUIT => 3
# See https://de.wikipedia.org/wiki/Signal_(Unix)
# See http://supervisord.org/configuration.html?highlight=stopsignal
stopsignal=QUIT
# redirect logs to stdout
# see http://veithen.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
